
<div class="container">
<nav class="navbar navbar-expand-sm   bg-dark  navbar-dark">
  <a class="navbar-brand" href="">
    <img src="./assets/capgemini-logo.png" alt="logo" style="width:80px;">
  </a>
  <ul class="nav nav-pills ">
  
  <li class="nav-item">
    <a class="nav-link" class="btn btn-outline-secondary btn-sm mr-3"  routerLink="add-employee">Add Employee</a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" class="btn btn-outline-secondary  btn-sm  mr-3" routerLink="ListEmployees">List Employees</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" class="btn btn-outline-secondary btn-sm mr-3" routerLink="deleteemployee">Delete Employee</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" class="btn btn-outline-secondary btn-sm mr-3" routerLink="update-employee">Update Employee</a>
  </li>
  
</ul>
</nav>
</div>
<router-outlet></router-outlet>














<router-outlet></router-outlet>