<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th>Employee Id</th>
                <th>Employee Name</th>
                <th>Salary</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor = "let employee of employees">
            <td> {{employee.id}} </td>
            <td> {{employee.name}} </td>
            <td> {{employee.sal}} </td>
        </tbody>
    </table>
   
</div>
<router-outlet></router-outlet>
